{
  "name": "eth-netstats",
  "description": "Ethereum Network Intelligence dashboard",
  "version": "0.1.0",
  "scripts": {
    "dist": "grunt",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gangnamtestnet/eth-netstats.git"
  },
  "author": "Ikmyeong Na <naikmyeong@naver.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/gangnamtestnet/eth-netstats/issues"
  },
  "homepage": "https://github.com/gangnamtestnet/eth-netstats",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "2.4.1",
    "d3": "3.5.17",
    "debug": "4.1.0",
    "express": "^4.16.4",
    "geoip-lite": "1.3.2",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "jade": "1.11.0",
    "lodash": "3.10.1",
    "primus": "^7.3.1",
    "primus-emit": "^1.0.0",
    "primus-spark-latency": "^0.1.1",
    "ws": "^6.1.2"
  },
  "devDependencies": {}
}
